sonar.projectKey=Benzammour_yobemag
sonar.organization=benzammour

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=yobemag
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=docs/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.sources=src

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=c:S923
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.c

sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S923
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.cpp
